# -Take_Me_To_The_Summer

./: README.md
android/home/Dasher/: local.properties  settings.gradle
android/home/Dasher/app/: build.gradle
android/home/Dasher/app/src/main/: AndroidManifest.xml
android/home/Dasher/app/src/main/cpp/: CMakeLists.txt  lowlevel.cpp
android/home/Dasher/app/src/main/java/com/example/dasher/: Dash.java  MainActivity.java  SettingsPage.java
android/home/Dasher/app/src/main/ml/: model.tflite
android/home/Dasher/app/src/main/res/drawable/: gradient.xml
android/home/Dasher/app/src/main/res/layout/: activity_main.xml  activity_settings_page.xml
android/home/Dasher/app/src/main/res/layout-land/: activity_dash.xml  activity_main.xml
android/home/Dasher/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/home/Dasher/app/src/main/res/values-night/: themes.xml
android/home/Dasher/gradle/wrapper/: gradle-wrapper.properties
android/setup/: install.py  t
update/: CheckUpd.cpp  debug.sh
update/server/: sock.py  web.py
